<!DOCTYPE html>
<head>
    <title>Assignment 3</title>
</head>
<body bgcolor="black" style="color: white;">
    <h1><center><u>Assignments</u></center></h1>
    <center><img src="Screenshot 2026-03-21 092136.png" alt="repo image" width =700></center>
    <center><p><b>Assignments:</b>“A structured repository of my academic assignments, showcasing my learning progress in web development.”</p>
        <a href="https://github.com/SachinAcharya28/SEM-4-FET/tree/main/assignments">Click here to view assignments repository</a>
    </center>
    <b><hr></b>
    <h2><u>Assignment 1:</u></h2>
    <img src="Assignment1.png.png" alt="portfolio image" align="left" width="500" hspace="20">
    <div>
    <p><b>Assignment 1:</b> “A personal portfolio website that highlights my skills, projects, and experiences in web development.”</p>
    <a href="https://sachinacharya28.github.io/SEM-4-FET/assignments/one.html">View Page</a>
    </div>
    <br>
    <br>
    <br>
    <b><hr></b>
    <h2><u>Assignment 2:</u></h2>
    
    
    
    
</body>
</html>
